Email.NewMessage = xpath //*[@id='compose_fab']
Email.To = xpath //*[@id='compose_to_field']
Email.ReceiverMail = xpath //*[@id='row_contact_picker_email']
Email.Subject = xpath //*[@id='compose_subject_field']
Email.Content = xpath //*[@id='ms-outlook-mobile-rooster-writer']
Email.Close = xpath //*[@contentDescription='Close']
Email.Profile = xpath //*[@id='account_button']
Email.Draft = xpath //*[@text='Drafts']
Email.Draftsubject = xpath //*[@id='message_snippet_subject']
Email.SendEmail = xpath //*[@id='action_compose_send']
Email.Inbox = xpath //*[@text='Inbox']
Email.ArchiveEmail = xpath //*[@id='message_snippet_subject']
Email.Archive = //*[@text='Archive']

//*[@text='Automation']